# Itsomax.Module.UserManagement

./: Itsomax.Module.UserManagement.csproj  README.md  module.json
Controllers/: ManageUserController.cs  RoleManagementController.cs  UserManagementController.cs
Interfaces/: IManageUser.cs
Services/: ManageUser.cs
ViewModels/: ChangePasswordUserView.cs  ChangePasswordUserViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUser.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RoleListViewModel.cs  UserListViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ManageUser/: CreateUser.cshtml  Login.cshtml
Views/RoleManagement/: CreateRole.cshtml  EditRoleView.cshtml  ListRoles.cshtml
Views/Shared/: _ValidationScriptsPartial.cshtml
Views/SideMenu/: 1_UserManagementSideMenu.cshtml
Views/UserManagement/: ChangePasswordUserView.cshtml  ChangePasswordView.cshtml  CreateUser.cshtml  EditUserView.cshtml  ListActiveUsers.cshtml  ListAllUsers.cshtml  ListDeletedUsers.cshtml  LoginView.cshtml
