<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Module to manage users, roles and permitions over modules</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itsomax.Module.UserCore\Itsomax.Module.UserCore.csproj" />
  </ItemGroup>
</Project>